# DPC_API

./: DPC_API.sln
Services/FundingAccount/FundingAccount.API/: AppSettings.cs  ConfigureSwaggerOptions.cs  CustomExtensionMethods.cs  Dockerfile  FundingAccount.API.csproj  GlobalUsings.cs  Program.cs  appsettings.json
Services/FundingAccount/FundingAccount.API/Domain/Entities/: DPCErrorModel.cs  Details.cs  Error.cs  ErrorDetails.cs  Message.cs
Services/FundingAccount/FundingAccount.API/Domain/ErrorModel/: DPCErrorDetail.cs  Detail.cs  Error.cs  Message.cs  RootError.cs
Services/FundingAccount/FundingAccount.API/Domain/Exceptions/: BadRequestException.cs  ConflictException.cs  ErrorCategory.cs  GatewayTimeoutException.cs  InvalidRequestException.cs  MethodNotAllowedException.cs  NoContentException.cs  NotAcceptableException.cs  NotFoundException.cs  OperationDeclinedException.cs  RequestTimeoutException.cs  ResourceAlreadyExistException.cs  ResourceNotFoundException.cs  ServiceErrorException.cs  ServiceNotAvailableException.cs  TooManyRequestException.cs  UnauthorizedException.cs  UnsupportedHttpMethodException.cs  UnsupportedMediaTypeException.cs  ValidationErrorException.cs
Services/FundingAccount/FundingAccount.API/Infrastructure/ExceptionMiddleware/: ExceptionHandlingMiddlewarecs.cs
Services/FundingAccount/FundingAccount.API/Infrastructure/UnitofWork/: FundingAccountUnitOfWork.cs
Services/FundingAccount/FundingAccount.API/Properties/: launchSettings.json
Services/FundingAccount/FundingAccount.API/Utility/ReadRequest/: ReadRequestBody.cs
Services/FundingAccount/FundingAccount.API/Utility/ValidateRequest/: ValidateInboundRequest.cs
Services/Transactions/Transactions.API/: AppSettings.cs  ConfigureSwaggerOptions.cs  CustomExtensionMethods.cs  GlobalUsings.cs  Program.cs  Transactions.API.csproj
Services/Transactions/Transactions.API/Application/Services/: APIEndpoint.cs
Services/Transactions/Transactions.API/Domain/Entities/: DPCErrorModel.cs  Details.cs  Error.cs  ErrorDetails.cs  Message.cs
Services/Transactions/Transactions.API/Domain/Exceptions/: BadRequestException.cs  ConflictException.cs  ErrorCategory.cs  GatewayTimeoutException.cs  InvalidRequestException.cs  MethodNotAllowedException.cs  NoContentException.cs  NotAcceptableException.cs  NotFoundException.cs  OperationDeclinedException.cs  RequestTimeoutException.cs  ResourceAlreadyExistException.cs  ResourceNotFoundException.cs  ServiceErrorException.cs  ServiceNotAvailableException.cs  TooManyRequestException.cs  UnauthorizedException.cs  UnsupportedHttpMethodException.cs  UnsupportedMediaTypeException.cs  ValidationErrorException.cs
Services/Transactions/Transactions.API/Infrastructure/ExceptionMiddleware/: ExceptionHandlingMiddleware.cs
Services/Transactions/Transactions.API/Properties/: launchSettings.json
Services/UserProfile/UserProfile.API/: AppSettings.cs  Program.cs  UserProfile.API.csproj
Services/UserProfile/UserProfile.API/Application/Validations/: FundingAccountValidator.cs
Services/UserProfile/UserProfile.API/Controllers/v1/: UserProfileController.cs
Services/UserProfile/UserProfile.API/Domain/Entities/: Address.cs  CommunicationPreference.cs  DPCErrorModel.cs  Details.cs  EmailCommunicationPreference.cs  EnabledNotifications.cs  Error.cs  ErrorDetails.cs  Message.cs  NotificationKinds.cs  PhoneNumber.cs  PhoneNumbers.cs  SmsCommunicationPreference.cs  UserBillerAccount.cs  UserProfile.cs
Services/UserProfile/UserProfile.API/Domain/Exceptions/: BadRequestException.cs  ConflictException.cs  ErrorCategory.cs  GatewayTimeoutException.cs  InvalidRequestException.cs  MethodNotAllowedException.cs  NotAcceptableException.cs  NotFoundException.cs  OperationDeclinedException.cs  RequestTimeoutException.cs  ResourceAlreadyExistException.cs  ResourceNotFoundException.cs  ServiceErrorException.cs  ServiceNotAvailableException.cs  TooManyRequestException.cs  UnauthorizedException.cs  UnsupportedHttpMethodException.cs  UnsupportedMediaTypeException.cs  UserProfileNotFoundException.cs  UserProfileRequestTimedOut.cs  ValidationErrorException.cs
Services/UserProfile/UserProfile.API/Domain/Repositories/: IUserProfileRepository.cs  IUserProfileUnitofWork.cs
Services/UserProfile/UserProfile.API/Infrastructure/: API.cs  RepositoryDBContext.cs
Services/UserProfile/UserProfile.API/Infrastructure/ExceptionMiddleware/: ExceptionHandlingMiddleware.cs
Services/UserProfile/UserProfile.API/Infrastructure/Model/: UserProfile_DBModel.cs
Services/UserProfile/UserProfile.API/Infrastructure/Repositories/: UserProfileRepository.cs
Services/UserProfile/UserProfile.API/Infrastructure/UnitofWork/: UserProfileUnitOfWork.cs
Services/UserProfile/UserProfile.API/Properties/: launchSettings.json
Services/UserProfile/UserProfile.API/UserProfile_Schema/Model/: AuthResponse.cs  SchemaValidationCustomError.cs
Services/Utilities/Utilities.API/: AppSettings.cs  Config.cs  Dockerfile  GlobalUsings.cs  Program.cs  Utilities.API.csproj  appsettings.json
Services/Utilities/Utilities.API/Controllers/v1/: UtilitiesController.cs
Services/Utilities/Utilities.API/DbContexts/: ApplicationDbContext.cs
Services/Utilities/Utilities.API/ExceptionMiddleware/: ExceptionHandlingMiddlewarecs.cs
Services/Utilities/Utilities.API/ExceptionMiddleware/Exceptions/: BadRequestException.cs  KeyNotFoundException.cs  NotFoundException.cs  NotImplementedException.cs  UnauthorizedAccessException.cs
Services/Utilities/Utilities.API/HelperMethods/RedisCache/: ConfigurationManager.cs  ConnectionHelper.cs  IConnectionHelper.cs
Services/Utilities/Utilities.API/Properties/: launchSettings.json
Services/Utilities/Utilities.API/Repositories/: IRedisCache.cs  RedisCache.cs
Services/VendorConnect/VendorConnect.API/: AppSettings.cs  AuthResponse.cs  Dockerfile  GlobalUsings.cs  Program.cs  VendorConnect.API.csproj
Services/VendorConnect/VendorConnect.API/Controllers/: VendorConnectController.cs
Services/VendorConnect/VendorConnect.API/Properties/: launchSettings.json
(+327 files in other folders)
